<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tornado.org.fx.Controller">
   <children>
      <Button fx:id="fetchInfoButton" layoutX="12.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Enter product ID" />
      <TextField fx:id="input" layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="125.0" />
      <TextArea fx:id="output" layoutX="14.0" layoutY="76.0" prefHeight="320.0" prefWidth="1010.0" />
      <Button fx:id="queryButton" layoutX="14.0" layoutY="408.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Enter Query" />
      <TextArea fx:id="query" layoutX="14.0" layoutY="439.0" prefHeight="320.0" prefWidth="1010.0" />
   </children>
</Pane>
